*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 1.7;
}
.testimonial{
    width: 1440px;
    margin: 100px auto;
    display: grid;
    padding: 30px;
    gap:20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, fr);
}
.card{
    background-color: white;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    box-shadow: rgba(17, 12, 46, 0.25) 10px 20px 30px 10px;
}
.card_header{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
h3{
    font-size: 15px;
    margin-left: 10px;
}
.card_lead{
    margin-top: 10px;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
}
.card_quote{
    font-size: 16px;
    margin-top: 10px;
    line-height: 1.4;
    opacity: 70%;
}
h2{
    font-size: 13px;
    opacity: 50%;
    padding-left: 10px;
}
.paragraph{
    margin-left: 10px;
}
.card_img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid rgb(155, 40, 155);
}
.card-bg-purple{
    background: hsl(263, 55%, 52%);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    color:white;
}
.card-bg-grey{
    background-color: hsl(217,19%, 35%);
    color: white;
}
.card-bg-grayblue{
    background: hsl(219, 29%, 14%);
    color: white;
}
.card:nth-of-type(1)
{
    grid-column: 1/3;
}
.card:nth-of-type(3)
{
    grid-row: 1/3;
    grid-column: 4/4;
}
.card:nth-of-type(5)
{
    grid-row: 2/3;
    grid-column: 2/4;
}

@media screen and(max-width) {
    
}