<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <style>
        #d1{
            display: flex;
            justify-content:space-between;
            margin: 20px;
        }
        #d11{
            width: 75vw;
            text-align: center;
            line-height: 8px;
        }
        #d11 ul{
            display: flex;
            justify-content: center;
        }
        #d11 ul li{
            margin-left: 20px;
        }
        #d12 img{
            height: 120px;
            border: 3px solid blue;
            border-radius: 20px;
        }
        .head{
            color: blue;
            font-size: 35px;
        }
        .heading{
            color: blue;
            line-height: 0px;
            font-size: 22px;
        }
        #nodecor{
            list-style: none;
        }
        span{
            display: flex;
            justify-content: right;
            margin-top: 0px;
        }
        /* hr{
            color: blue;
        } */
        
    </style>
</head>
<body>
        <div id="d1">
            <div id="d11">
                <h2 class="head"><strong>Nishtha Agrawal</strong></h2>
                <ul>
                    <li>Hno 4670 Gopal Nagar</li>
                    <li>Kosi Kalan (Mathura), 281403.</li>
                </ul>
                <ul>
                    <li>nishtha.agrawal_cs.ccv20@gla.ac.in</li>
                    <li>+91 8755624484</li>
                </ul>
            </div>
            <div id="d12">
                <img src="./WhatsApp Image 2022-08-23 at 7.44.31 PM.jpeg" alt="">
            </div>
        </div>
    <h3 class="heading">EDUCATION</h3><hr>
    <strong>
    <ul id="nodecor">
        <li>Bachelor of Technology (specialization in Cloud Computing and virtualization), <i>GLA University, Mathura</i> <span>2020-2024</span></li>
        <li>Intermediate, Saraswati Vidya Mandir, Kosi Kalan (Mathura) <span>2018-2019</span></li>
        <li>High School, Saraswati Vidya Mandir, Kosi Kalan (Mathura) <span>2016-2017</span></li>
    </ul></strong>
    <h3 class="heading">INTERNSHIP EXPERIENCE</h3><hr>
    <strong><span>Jun 2022 - Jul 2022</span>JOVAC</strong> Web Development, <strong>GLA University</strong>
    <ul>
        <li>Trained and experienced in making websites dynamic as well as launching them as live website.</li>
        <li>Made website responsive.</li>
        <li>GIT and GITHUB.</li>
    </ul><br>
    <h3 class="heading">PROJECTS</h3><hr><br>
    <strong>Apple Website Clone</strong>
    <ul>
        <li>Created a live website through HTML, CSS, JavaScript and Bootstrap.</li>
        <li>A fully responsive website with some own creativity, following styling of apple official website.</li>
    </ul><br>
    <h3 class="heading">SKILLS</h3><hr>
    <strong>Technical</strong>
    <ul>
        <li>JAVA</li>
        <li>C</li>
        <li>C++</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>AWS</li>
    </ul>
    <strong>Professional</strong>
    <ul>
        <li>Team Management</li>
        <li>Problem Solving</li>
        <li>Effective Communication</li>
        <li>Interpersonal Skills</li>
        <li>Leadership</li>
    </ul><br>
    <h3 class="heading">EXTRA/CO-CURRICULAR ACTIVITIES</h3><hr>
    <ul>
        <li>Attended workshop on Power of BI.</li>
        <li>Attended seminar of IBM Trainer</li>
    </ul><br>
    <h3 class="heading">DECLARATION</h3><hr>
    <p>   I hereby declare that all the above mentioned information is true and correct to the best of my knowledge.</p>
</body>
</html>